# sw-framework-demo

./: .gitignore  Dockerfile  Dockerfile.multi  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: ERD.md  RFP_게시판프로젝트.md  W08_요구사항_정의서.md  W09_ERD.md  W10_API_명세서.md  W10_화면설계서.md  W11_WBS.md  배포_계획서.md  산출물_목록.md  아키텍처_정의서.md  테스트_결과서.md  화면설계서.md
docs/assignment/: W08_요구사항_정의서_템플릿.docx  W09_ERD_테이블정의서_템플릿.docx  W10_화면설계서_API명세_템플릿.docx  W11_WBS_템플릿.xlsx
docs/template/: ERD_템플릿.md  RFP_템플릿.md  W08_요구사항_정의서_템플릿.md  W09_ERD_템플릿.md  W10_API_명세서_템플릿.md  W10_화면설계서_템플릿.md  W11_WBS_템플릿.md  배포_계획서_템플릿.md  아키텍처_정의서_템플릿.md  테스트_결과서_템플릿.md  화면설계서_템플릿.md  회의록_템플릿.md
sql/: schema.sql
src/main/java/kr/ac/tukorea/swframework/: SwFrameworkApplication.java
src/main/java/kr/ac/tukorea/swframework/config/: AppConfig.java  WebConfig.java
src/main/java/kr/ac/tukorea/swframework/controller/: BoardController.java  GreetingController.java  HomeController.java  LoginController.java
src/main/java/kr/ac/tukorea/swframework/dto/: BoardDTO.java  LoginForm.java  PageDTO.java  SearchDTO.java  StudentForm.java
src/main/java/kr/ac/tukorea/swframework/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/kr/ac/tukorea/swframework/interceptor/: LoginInterceptor.java
src/main/java/kr/ac/tukorea/swframework/mapper/: BoardMapper.java
src/main/java/kr/ac/tukorea/swframework/repository/: UserRepository.java
src/main/java/kr/ac/tukorea/swframework/service/: BoardService.java  BoardServiceImpl.java  EnglishGreetingService.java  GreetingService.java  KoreanGreetingService.java
src/main/java/kr/ac/tukorea/swframework/util/: PasswordUtil.java
src/main/resources/: application-docker.yml  application-h2.yml  application.yml  messages.properties  messages_en.properties
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/sql/: data.sql  schema-h2.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.html  index.html  login.html
src/main/resources/templates/board/: detail.html  form.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/test/http/: board-api.http
src/test/java/kr/ac/tukorea/swframework/: SwFrameworkApplicationTests.java
src/test/java/kr/ac/tukorea/swframework/controller/: BoardControllerTest.java  GreetingControllerTest.java  LoginControllerTest.java
src/test/java/kr/ac/tukorea/swframework/dto/: PageDTOTest.java
src/test/java/kr/ac/tukorea/swframework/repository/: UserRepositoryTest.java
src/test/java/kr/ac/tukorea/swframework/service/: BoardServiceTest.java  GreetingServiceTest.java
src/test/java/kr/ac/tukorea/swframework/util/: PasswordUtilTest.java
src/test/resources/: application-test.yml
